<Window x:Class="DupFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        
        <Label FontSize="40">Duplicate image finder</Label>

        <StackPanel>
            <Button Command="{Binding Path=ChooseDirectoryCommand}">Choose Directory</Button>
            <Label>Chosen folder:</Label>
            <Label Content="{Binding Path=SelectedPath}"/>
        </StackPanel>

        <StackPanel>
            <Button Command="{Binding Path=LoadImagesIntoMemoryCommand}">Load Images</Button>
            <Label Content="Loaded Images:"/>
            <Label Content="{Binding Path=LoadedImages}"/>
        </StackPanel>

        <StackPanel>
            <Button Content="Process Images" Command="{Binding Path=FindSimilarImagesCommand}"/>
            <Label>Processed images:</Label>
            <Label Content="{Binding Path=SimilarImages}"/>
        </StackPanel>

        <StackPanel>
            <Button Content="Move Images" Command="{Binding Path=MoveImagesCommand}"/>
            <Label>X images moved (not implemented)</Label>
        </StackPanel>

        <Button Content="Options" Command="{Binding Path=ShowOptionsCommand}"/>
    </StackPanel>
</Window>
